*{
    padding: 0;
    margin: 0;
    
}

body{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(48,9,121,1) 44%, rgba(5,210,251,1) 97%);
}

/* nav */

.nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 80px;

}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Borel', cursive;
    padding: 5px;
}

.nav ul li a:hover{
    background-color: gray;
    border-radius: 1em;

}

.nav{
    /* width: 98%; */
    display: flex;
    gap: 60px;
    justify-content: space-between;
    background-color: #222222;
    padding: 20px;
    
    color: white;
    /* position: fixed; */

}

.links{
    align-items: center;

}

.title{
    font-family:'Borel', cursive ;
}

/* utility */

.flex{
    display: flex;

}
.flex-col{
    display: flex;
    flex-direction: column;
}

.type1_button{
    padding: 15px;
    border-radius: 1em;
    font-size: 20px;
    color: white;
    background-color: #222222;
    border-color: blue;
    box-shadow: 3px 4px 4px blue;
}
.type1_button:hover{
    box-shadow: 4px 4px 4px black;
    background-color: blue;
    color: white;
    border: 2px solid black;
    transition-duration: 0.4s;

}

@media only screen and  (max-width:768px){
    .type1_button{
        padding: 10px;
    }
}

/* end */

.main{
    /* margin-top: 70px; */
    /* padding-top: 80px; */
    /* width: 100vw; */
    height: 90vh;
    /* width: 100%; */
    /* background-image: url('/assets/bg_nav.jpg'); */
    background-color: #222222;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    justify-content: center;
    /* overflow: hidden; */
    overflow-x: hidden;
    border-radius:0px 0px 4em 4em;
    padding: 10px;

}

.info{
    width: 50vw;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border: 5px solid gray;
    border-radius: 2em;
    margin: 10px;
    
    
}
.info:hover{
    background-color: gray;
    color: black;
    opacity: 0.8;
    border: 10px solid black;
    transition-duration: 2s;
}

.info p{
    text-align:left;
    padding-right: 20px;
    
    
}

.info h1{
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px gray;
    font-family: 'Borel', cursive;
}

.image{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    height: 400px;
    width: 500px;
    border-radius: 2em;
    border: 10px solid rgb(73, 71, 71);
    box-shadow: 3px 4px 4px gray;
    

}

.image img:hover{
    transform: scale(20px);
}

.button{
    width: 80vw;
    gap: 29px;
    justify-content: space-around;

}

/* languages */
.languages{
    justify-content: center;
    align-items: center;
    padding: 80px;

}

.heading h1{
    font-size: 10vw;
    color: white;   
}

.main-card{
    width: 70vw;

    /* margin-right: 15vw; */
    display:grid;
    grid-template-columns: auto auto auto ;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    /* background-color:whitesmoke; */
    padding: 50px;
    box-shadow: 3px 4px 4px black;
    border-radius: 2em;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 1%, rgba(0,0,0,1) 81%);
margin: 10px;



}

.main-card:hover{
    transform: scale(1.05);
    transition-duration: 2s;
}

.card{
    height: 200px;
    width: 200px;
    box-shadow: 2px 4px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em 3em 1em 2em;
    background-color: white;
    display: flex;
    flex-direction: column;




}

.card img{
    height: 100px;
    background-color: white;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.head_main{
    width: 70vw;
    height: 100vh;
    background: #bdc3c7;  
    background: rgb(26,45,142);
    background: radial-gradient(circle, rgba(26,45,142,1) 0%, rgba(140,125,189,1) 100%);
    border-radius: 2em;
    padding: 20px;
    box-shadow: 3px 4px 4px lightblue;


}

.head_main:hover{
    transform: scale(1.05);
    transition-duration: 2s;

}
.head_education h1{
    font-size: 8vw;
    font-family:'Borel', cursive;

}

.info-head-1{
    font-family:'Borel', cursive;
}


.info-head-1 h2{
    font-size: 4vw;

}
.info-head-2{
    font-family:'Borel', cursive;
}

.info-head-2 h2{
    font-size: 4vw;

}

.info-head{
    justify-content: space-around;
    gap: 70px;
}

.info-head-2 h3{
    font-size: 3vw;
}

/* contact */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

/* end */
/* mobile device */

@media only screen and (max-width:768px){
    .nav{
        height: 30px;
    }
    .nav ul{
        font-size: 15px;
        gap: 3px;
        

    }
    .title h2{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        padding: 20px;
        align-items: center;
        overflow-x: hidden;
        
    }
    .image{
        height: 50vh;
    }

    .image img{
        width: 300px;
        height: 300px;
        margin: 10px;
        margin-left: 20px;
    }

    .info{
        width: 70vw;
        padding: 20px;
    }
    .info h1{
        font-size: 20px;
    }

    .card img{
        height: 50px;
    }
    .card{
        height: 100px;
        width: 100px;
        border-radius: 1em 1.5em .5em 1em;
    }
    .head_main{
        margin: 10px;
        width: 80vw;
    }

    .head_education h1{
        font-size: 10vw;
    }

    .info-head{
        flex-direction: column;
        height: 80vh;
    }

    .info-head-1 h2,.info-head-2 h2{
        font-size: 6vw;
    }

    .education{
        padding: 10px;
    }

    
}